<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        /* Reset some default browser styles */
        body, h1, h2, ul, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        nav {
            background-color: #666;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease; /* Hiệu ứng màu khi hover */
        }

        nav ul li a:hover {
            color: #ffd700; /* Màu khi di chuột qua */
        }

        main {
            padding: 2em;
        }

        section {
            margin-bottom: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            transition: background-color 0.3s ease; /* Hiệu ứng màu khi hover */
        }

        footer:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Webpage</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>About Me</h2>
            <p>This is a brief description of myself.</p>

        </section>

        <section>
            <h2>Contact Information</h2>
            <p>Email: hoanggiakz@gmail.com<br>Phone: 0353896478</p>
        </section>

        <section>
            <h2>My Picture</h2>
            <img src="https://i.ibb.co/K775Z9j/b5aa95fa1e97549ab82b0d0ac42ca48c.jpg" alt="b5aa95fa1e97549ab82b0d0ac42ca48c" border="0" />
        </section>
    </main>

    <footer>
        <p>&copy; 2023 My Webpage. All rights reserved.</p>
    </footer>
</body>

</html>
